# event-streaming

./: EventStreaming.sln
src/EventStreaming.Core/: Class1.cs  EventStreaming.Core.csproj
src/EventStreaming.Core/Abstractions/: IEventListener.cs  IEventStreamConfiguration.cs  IEventStreamConsumer.cs  IEventStreamProducer.cs
src/EventStreaming.Core/Configuration/: EventStreamOptions.cs
src/EventStreaming.Core/Models/: EventStreamMessage.cs  EventStreamResult.cs
src/EventStreaming.Extensions.DependencyInjection/: Class1.cs
src/EventStreaming.Kafka/: Class1.cs  EventStreaming.Kafka.csproj  KafkaEventListener.cs  KafkaEventStreamConsumer.cs  KafkaEventStreamProducer.cs
src/EventStreaming.Kafka/Configuration/: KafkaOptions.cs
src/EventStreaming.Kafka/Serialization/: IEventStreamSerializer.cs  JsonEventStreamSerializer.cs
