<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Package Information -->
    <PackageId>EventStreaming.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vuk Manic</Authors>
    <Company>VukTheBeast</Company>
    <Description>Core abstractions and models for event streaming in .NET applications</Description>
    <PackageTags>event-streaming;kafka;messaging;event-bus;abstractions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/VukTheBeast/event-streaming</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VukTheBeast/event-streaming</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>
