<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- Package Information -->
    <PackageId>EventStreaming.Kafka</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vuk Manic</Authors>
    <Company>VukTheBeast</Company>
    <Description>Kafka implementation for EventStreaming library</Description>
    <PackageTags>event-streaming;kafka;messaging;event-bus;apache-kafka</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/VukTheBeast/event-streaming</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VukTheBeast/event-streaming</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStreaming.Core\EventStreaming.Core.csproj" />
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
